debug=true
oauth.consumerKey=FGabXX1cRPVzbEjjxpywGTwCk
oauth.consumerSecret=guy7FFKj876AGIrHCLMUm0cZxkgA1ms2Biq78mtr7fGO5GsGx4
oauth.accessToken=1734621879653081088-e1Qth2YORf7oNaatGf3OxIln1wSZeB
oauth.accessTokenSecret=wf9qvqR7Sesnj0WCbVrI2qFq0MuaXSNVTkJnevz2PZnuq